127.0.0.1 - - [03/Dec/2024:22:49:00 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Dec/2024:22:49:02 +0530] "GET /StudentRegistration/ HTTP/1.1" 200 1378
0:0:0:0:0:0:0:1 - - [03/Dec/2024:22:49:44 +0530] "POST /StudentRegistration/StudentRegistration HTTP/1.1" 200 61
127.0.0.1 - - [03/Dec/2024:22:50:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Dec/2024:22:50:21 +0530] "GET /StudentRegistration/ HTTP/1.1" 200 1378
0:0:0:0:0:0:0:1 - - [03/Dec/2024:22:50:33 +0530] "POST /StudentRegistration/StudentRegistration HTTP/1.1" 200 61
127.0.0.1 - - [03/Dec/2024:22:59:33 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Dec/2024:22:59:33 +0530] "GET /StudentRegistration/ HTTP/1.1" 200 1378
0:0:0:0:0:0:0:1 - - [03/Dec/2024:22:59:46 +0530] "POST /StudentRegistration/StudentRegistration HTTP/1.1" 200 61
127.0.0.1 - - [03/Dec/2024:23:07:29 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Dec/2024:23:07:29 +0530] "GET /StudentRegistration/ HTTP/1.1" 200 1378
0:0:0:0:0:0:0:1 - - [03/Dec/2024:23:07:42 +0530] "POST /StudentRegistration/StudentRegistration HTTP/1.1" 200 61
127.0.0.1 - - [03/Dec/2024:23:11:26 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Dec/2024:23:11:27 +0530] "GET /StudentRegistration/ HTTP/1.1" 200 1378
0:0:0:0:0:0:0:1 - - [03/Dec/2024:23:12:13 +0530] "POST /StudentRegistration/StudentRegistration HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [03/Dec/2024:23:12:39 +0530] "POST /StudentRegistration/StudentRegistration HTTP/1.1" 200 65
